* {
  box-sizing: border-box;
}

main {
  margin: 0 auto;
  max-width: 98%;
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}



body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: rgb(55, 61, 63);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  border-radius: 5px;
  color: var(--dark);
  font-weight: 600;
  text-decoration: none;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
}

header {
  width: 100%;
  position: relative;
  margin-top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding: 10px;
  border-bottom: 2px solid rgb(0, 63, 63);
  background: rgb(104, 155, 161);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}
.portfolio {
  margin: 10px auto;
}

.card {
  align-items: center;
  margin: 10px;
}

img {
  max-width: 100%;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}

nav a:hover {
  text-decoration: none;
  color: black;
  font-style: italic;
}

.logo a:hover {
  text-decoration: none;
  color: black;
  font-style: italic;
}

nav li {
  cursor: pointer;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  margin: 0 auto;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.nav-link {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.home-page {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.header {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}


.card {
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

button {
  border: none;
  outline: none;
  border-radius: 55px;
  color: #fff;
  background: #0c3846;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
  padding: 20px 25px;
}

.home {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home .title {
  font-size: 1em;
  text-align: center;
  padding: 1rem;
}

.portrait {
  width: 100%;
  display: flex;
  justify-content: center;
}

.home .portrait img {
  width: 15em;
  border-radius: 50%;
}

.about {
  text-align: center;
  margin: 10px 20px;
  padding: 5rem;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid rgb(0, 63, 63);
  background: rgb(104, 155, 161);
}

li {
  list-style: none;
}

footer ul li {
  display: inline;
  font-size: 2rem;
  padding: 1rem;
  color: black;
}